# ------------------------------------------------------- #
# Logging Configuration
# ------------------------------------------------------- #
[logrus]
formatter-type=text         # text/json
console=true                # true/false , if true file writer wont work
file-path=spock.log         
# Hooks - Generic Hooks, applicable for whole app log
hook-kafka-enabled=true
hook-kafka-default-topics=wingman-node-1,wingman-node-2
hook-kafka-id=kafka-hook-1
hook-kafka-brokers=kafka1:9092,kafka2:9092

# ------------------------------------------------------- #
# Network Configuration
# ------------------------------------------------------- #
[network]
# Server Config, Don't forget `:`
port=:5000

# Graceful Configuration
graceful-enabled=false

# Control Panel Config
control-enabled=false
control-port=9090
control-username=search
control-password=1l0v3m00n

# Network Logger
log-path=network.log

# Profiler 
profile-enabled=true


# ------------------------------------------------------- #
# Health Check Configuration
# ------------------------------------------------------- #
[health-check]
path=/health_check.html


# ------------------------------------------------------- #
# Engine
# ------------------------------------------------------- #
[engine]
conf-folder=
log-folder=